<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.png?v=5.0.1" />






<meta name="description" content="前阵子搬家，收拾东西的时候有些苦恼：新租的房子面积很小，同时有些东西将来可能再也用不着了，所以只能忍痛全部扔掉；有些东西无论如何也不能扔（比如我的毕业证）；有些东西眼下用不着但是将来会有用（比如一大摞的书手动滑稽）所以也暂时不扔；有些东西可能突然某一天就不知道哪儿去了。其实想想这跟Java对象引用还蛮相似的。

Java对象的引用分为四种类型，级别从高到低分别是：强引用、软引用、弱引用、虚引用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java引用类型">
<meta property="og:url" content="http://yoursite.com/2016/08/17/强引用&弱引用&软引用/index.html">
<meta property="og:site_name" content="Bin Auyang's blog">
<meta property="og:description" content="前阵子搬家，收拾东西的时候有些苦恼：新租的房子面积很小，同时有些东西将来可能再也用不着了，所以只能忍痛全部扔掉；有些东西无论如何也不能扔（比如我的毕业证）；有些东西眼下用不着但是将来会有用（比如一大摞的书手动滑稽）所以也暂时不扔；有些东西可能突然某一天就不知道哪儿去了。其实想想这跟Java对象引用还蛮相似的。

Java对象的引用分为四种类型，级别从高到低分别是：强引用、软引用、弱引用、虚引用。">
<meta property="og:updated_time" content="2016-08-21T08:40:26.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java引用类型">
<meta name="twitter:description" content="前阵子搬家，收拾东西的时候有些苦恼：新租的房子面积很小，同时有些东西将来可能再也用不着了，所以只能忍痛全部扔掉；有些东西无论如何也不能扔（比如我的毕业证）；有些东西眼下用不着但是将来会有用（比如一大摞的书手动滑稽）所以也暂时不扔；有些东西可能突然某一天就不知道哪儿去了。其实想想这跟Java对象引用还蛮相似的。

Java对象的引用分为四种类型，级别从高到低分别是：强引用、软引用、弱引用、虚引用。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/17/强引用&弱引用&软引用/"/>

  <title> Java引用类型 | Bin Auyang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Bin Auyang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java引用类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T00:12:40+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/17/强引用&弱引用&软引用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/17/强引用&弱引用&软引用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/17/强引用&弱引用&软引用/" class="leancloud_visitors" data-flag-title="Java引用类型">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前阵子搬家，收拾东西的时候有些苦恼：新租的房子面积很小，同时有些东西将来可能再也用不着了，所以只能忍痛全部扔掉；有些东西无论如何也不能扔（比如我的毕业证）；有些东西眼下用不着但是将来会有用（比如一大摞的书<code>手动滑稽</code>）所以也暂时不扔；有些东西可能突然某一天就不知道哪儿去了。其实想想这跟Java对象引用还蛮相似的。</p>
</blockquote>
<p>Java对象的引用分为四种类型，级别从高到低分别是：<code>强引用</code>、<code>软引用</code>、<code>弱引用</code>、<code>虚引用</code>。</p>
<h2 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h2><p>我们使用的大部分引用都是<code>强引用</code>。如果一个对象拥有<code>强引用</code>，那就类似我的毕业证，就算房子装不下了也绝对<strong>不会</strong>被<code>垃圾回收器</code>「回收」。当内存空间不足时，JVM宁愿抛出<code>OutOfMemoryException</code>是程序异常终止也不会靠随意回收具有强引用的对象来解决空间不足的问题。<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">Object object = <span class="keyword">new</span> Object(); <span class="comment">//object强引用</span></div></pre></td></tr></table></figure></p>
<p>如果明确将不会使用该对象时，需要通过以下方式来弱化引用：<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">object = <span class="keyword">null</span>;</div></pre></td></tr></table></figure></p>
<p>显式地设置object为null，或超出对象的生命周期范围，则垃圾回收器就可以回收这个对象。<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</div><div class="line">  Object object = <span class="keyword">new</span> Object();</div><div class="line">  ......</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在<code>test</code>方法中有一个强引用，该引用保存在栈中，真正的引用内容则保存在堆中，当这个方法运行完成之后就会退出方法栈，则引用内容的引用不存在，该Object就可能会被垃圾回收器回收。但当这个Object是全局变量时，就需要在不使用该对象的时候将其赋值为null。</p>
<a id="more"></a>
<h2 id="软引用"><a href="#软引用" class="headerlink" title="软引用"></a>软引用</h2><p>当内存空间足够时，垃圾回收器不会回收只有<code>软引用</code>指向的对象，但是当内存空间不足时，这些对象就会被回收！<code>软引用</code>可以用来实现内存敏感的高速缓存。</p>
<p><code>软引用</code>可以与一个<code>引用队列</code>（Reference Queue）联合使用，如果<code>软引用</code>所引用的对象被回收，JVM就会把这个<code>软引用</code>加入到与之关联的<code>引用队列中</code>。<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">  String str = <span class="keyword">new</span> String(<span class="string">"abcd"</span>);  <span class="comment">//强引用</span></div><div class="line">SoftReference&lt;String&gt; softRef = <span class="keyword">new</span> SoftReference&lt;String&gt;(str);  <span class="comment">// 软引用</span></div></pre></td></tr></table></figure></p>
<p><code>软引用</code>在实际中有重要的应用。例如点击浏览器的后退按钮应该重新请求还是从缓存中读取呢？有以下两点需要考虑：</p>
<ul>
<li>如果一个网页在浏览结束时就进行内容的回收（将对象设为null），那么在后退时需要重新构建之前的页面</li>
<li>如果将浏览过的内容不进行回收，将会浪费大量内存。</li>
</ul>
<p>这个时候<code>软引用</code>就很有用了！我们可以将浏览过的内容设为软引用：</p>
<ul>
<li>当内存空间不够时会被GC</li>
<li>当内存空间足够的时候可以直接读取缓存。</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">Browser prev = <span class="keyword">new</span> Browser();</div><div class="line">SoftReference softRef = <span class="keyword">new</span> SoftReference(prev);</div><div class="line">prev = <span class="keyword">null</span>;</div><div class="line">......</div><div class="line"><span class="keyword">if</span>(softRef.get() != <span class="keyword">null</span>) &#123; <span class="comment">//还没有被GC，可直接获取对象</span></div><div class="line">  prev = (Browser) softRef.get();</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  prev = <span class="keyword">new</span> Browser(); <span class="comment">// 软引用的对象被回收了</span></div><div class="line">  softRef= <span class="keyword">new</span> SoftReference(prev); <span class="comment">//</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="弱引用"><a href="#弱引用" class="headerlink" title="弱引用"></a>弱引用</h2><p><code>弱引用</code>与<code>软引用</code>的区别在于：只拥有<code>弱引用</code>的对象拥有更短暂的生命周期。当垃圾回收器线程扫描它管辖的内存区域时，一旦发现了只有<code>弱引用</code>的对象，<strong>不管当前内存空间足够与否，都会回收它的内存</strong>。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">String str = <span class="keyword">new</span> String(<span class="string">"abcd"</span>);</div><div class="line">WeakReference weakRef = <span class="keyword">new</span> WeakRef(str);</div><div class="line"></div><div class="line">String str2 = weakRef.get(); <span class="comment">//再次获取强引用</span></div></pre></td></tr></table></figure>
<p><em>P.S. 不过垃圾回收器线程的优先级很低，所以不一定会很快发现那些只具有弱引用的对象。</em></p>
<p><code>弱引用</code>也可以与一个<code>引用队列</code>（Reference Queue）联合使用，如果<code>弱引用</code>所引用的对象被回收，JVM就会把这个<code>弱引用</code>加入到与之关联的<code>引用队列中</code>。</p>
<h2 id="虚引用"><a href="#虚引用" class="headerlink" title="虚引用"></a>虚引用</h2><p>如果一个对象只具有<code>虚引用</code>，那么就跟没有引用一样，任何时候都可能被回收。<br><code>虚引用</code>通常用来跟踪对象被垃圾回收的活动。<code>虚引用</code>必须与一个<code>引用队列</code>联合使用，当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会在回收对象内存之前，将该虚引用加入到与之关联的<code>引用队列</code>中。程序可以根据<code>引用队列</code>中是否已经加入<code>虚引用</code>来了解被引用的对象是否将要被垃圾回收。</p>
<table>
<thead>
<tr>
<th style="text-align:center">引用类型</th>
<th style="text-align:center">被GC时间</th>
<th style="text-align:center">用途</th>
<th style="text-align:center">生存时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">强引用</td>
<td style="text-align:center">NEVER</td>
<td style="text-align:center">对象的一般状态</td>
<td style="text-align:center">JVM停止运行时终止</td>
</tr>
<tr>
<td style="text-align:center">软引用</td>
<td style="text-align:center">内存不足时</td>
<td style="text-align:center">对象缓存</td>
<td style="text-align:center">内存不足时终止</td>
</tr>
<tr>
<td style="text-align:center">弱引用</td>
<td style="text-align:center">垃圾回收时</td>
<td style="text-align:center">对象缓存</td>
<td style="text-align:center">GC运行后终止</td>
</tr>
<tr>
<td style="text-align:center">虚引用</td>
<td style="text-align:center">Unknown</td>
<td style="text-align:center">Unknown</td>
<td style="text-align:center">Unknown</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/zookeeper/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/waiting on condition&waiting for monitor entry/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/17/强引用&弱引用&软引用/"
           data-title="Java引用类型" data-url="http://yoursite.com/2016/08/17/强引用&弱引用&软引用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/akaki_haruko.png"
               alt="Bin Auyang" />
          <p class="site-author-name" itemprop="name">Bin Auyang</p>
          <p class="site-description motion-element" itemprop="description">最炎热的夏天</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/binauyang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/binauyang" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lawrencejing.com" title="Lawrence Jing" target="_blank">Lawrence Jing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.hdwu.net/" title="hdwu" target="_blank">hdwu</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#强引用"><span class="nav-number">1.</span> <span class="nav-text">强引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软引用"><span class="nav-number">2.</span> <span class="nav-text">软引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱引用"><span class="nav-number">3.</span> <span class="nav-text">弱引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚引用"><span class="nav-number">4.</span> <span class="nav-text">虚引用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bin Auyang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"binauyang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  
  <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("j2eAeUMvLk7QFmE9lqWO8c7P-gzGzoHsz", "hitDutRdUY0oeJcT4YwFG6Iq");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ' 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ' ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ' ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ' ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>
  
  

</body>
</html>
